# saucedemo_automation

./: README.md
saucedemo-automation/: .classpath  pom.xml
saucedemo-automation/src/test/java/features/: Checkout.feature
saucedemo-automation/src/test/java/hooks/: Hooks.java
saucedemo-automation/src/test/java/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
saucedemo-automation/src/test/java/runners/: TestRunner.java
saucedemo-automation/src/test/java/stepdefinitions/: CheckoutSteps.java
saucedemo-automation/src/test/java/utils/: ExcelUtil.java
saucedemo-automation/src/test/resources/: seleniumtestdata.xlsx
